user  www www;

worker_processes 1;

error_log  /home/wwwlogs/nginx_error.log  crit;

pid        /usr/local/nginx/logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
    {
        use epoll;
        worker_connections 51200;
        multi_accept on;
    }

http
    {
        include       mime.types;
        default_type  application/octet-stream;

        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 50m;

        sendfile   on;
        tcp_nopush on;

        keepalive_timeout 60;

        tcp_nodelay on;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 256k;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";

        #limit_conn_zone $binary_remote_addr zone=perip:10m;
        ##If enable limit_conn_zone,add "limit_conn perip 10;" to server section.

        server_tokens off;
        access_log off;

include vhost/*.conf;
}
rtmp{
    server{
        listen 1935;
        chunk_size 4000;
        on_connect https://www.xxx.com/rtmp_auth.php;
        application live {
            live on;
            hls on;
            hls_path /home/wwwroot/hls/live;
            hls_fragment 15s;
            hls_keys on;
            hls_key_path /home/wwwroot/hls/keys;
            hls_key_url //www.xxx.com/hls_keys_auth.php?file=;
            hls_fragments_per_key 10;
            recorder rec1 {
                record all manual;
                record_path /tmp/av;
                record_unique on;
                record_suffix -%Y%m.flv;
                record_interval 30m;
                exec_record_done bash -c "/home/wwwroot/vod/record_done.sh $dirname $basename &>> /home/wwwroot/vod/record_done.log";
            }
        }
    }
}
