server
    {
        listen 80;
        #listen [::]:80;
        server_name www.xxx.com ;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/hls;

        include rewrite/none.conf;
        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

        include enable-php.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }
        
        location /live{
            types{
                application/vnd.apple.mpegurl m3u8;
            }
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' * always;
        }
        
        location /keys{
            deny all;
        }

        location /mp4{
            deny all;
        }
        location /vod{
            deny all;
        }
        access_log off;
    }

server
    {
        listen 443 ssl http2;
        #listen [::]:443 ssl http2;
        server_name www.xxx.com ;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/hls;
        ssl on;
        ssl_certificate /usr/local/nginx/conf/ssl/www.xxx.com/fullchain.cer;
        ssl_certificate_key /usr/local/nginx/conf/ssl/www.xxx.com/www.xxx.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
        ssl_session_cache builtin:1000 shared:SSL:10m;
        # openssl dhparam -out /usr/local/nginx/conf/ssl/dhparam.pem 2048
        ssl_dhparam /usr/local/nginx/conf/ssl/dhparam.pem;

        include rewrite/none.conf;
        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

        include enable-php.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }
        
        location /live{
            types{
                application/vnd.apple.mpegurl m3u8;
            }
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' * always;
        }
        
        location /keys{
            deny all;
        }
        location /mp4{
            deny all;
        }
        location /vod{
            deny all;
        }
        location /stat.xsl{
            root /home/wwwroot/hls;
        }
        location /control {
            rtmp_control all;
            allow 127.0.0.1;
            allow x.x.x.x;
            deny all;
        }
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
            allow x.x.x.x;
            deny all;
        }
        access_log off;
    }
